import React, { useContext } from "react"
import { ThemesContext } from "../../themes/themes"
import './SiteSpeedPage.css'
import image from './images/speed.png'
import { Link } from "react-router-dom"

const SiteSpeedPage = props => {

	const theme = useContext(ThemesContext)


	return (
		<main
			className="side-speed"
			style={{
				background: theme.background,
				color: theme.textColor
			}}
		>
			<div className="side-speed-container">
				<section>
					<article >
						<h2
							style={{
								webkitTextStroke: theme.webkitText,
								webkitTextFillColor: theme.webkitTextFull
							}}
						>Почему важна скорость загрузки сайта.</h2>
						<p style={{
							color: theme.textColor,
						}}><img className="image-speed" src={image} /> <span className='begin-speed'>Быстрый удобный сайт</span> — щедрый источник продаж. Скорость загрузки страниц — конкурентное оружие и основа успеха в интернете. Важно стремиться улучшать этот параметр и обязательно контролировать его доступными средствами.
							<p className="title-speed">Гонка за покупателем</p>
							Компании и предприниматели в интернете борются за сердца пользователей — своих потенциальных клиентов. Сайты становятся все более красивыми, информативными, функциональными. В ход идут орудия SEO, SMM и контекстной рекламы. Задействуются любые средства интернет-маркетинга — лишь бы оказаться на передовой поисковой выдачи.
							<p className="title-speed">Почему так важна скорость?</p>
							Работа в интернете — это серфинг. Человек легко переходит со страницы на страницу, с сайта на сайт. За короткий промежуток времени совершаются десятки кликов, переходов, просмотров страниц.
							Пользователь ограничен во времени. Ему всегда некогда. Он спешит открыть для себя новые уголки бескрайнего интернет-пространства.<br />
							Время — главная ценность для человека, и особенно для интернет-пользователя.
							К тому же, в интернете всегда есть выбор. Поисковики выдают по одному запросу десятки, а то и сотни сайтов похожей тематики.
							<p className="title-speed">Факт</p>
							«70% пользователей с меньшей вероятностью совершат покупку (и маловероятно, что вернутся в будущем), если время загрузки дольше, чем ожидалось».
							<p className="title-speed">Как скорость влияет на SEO?</p>
							Скорость загрузки сайта — один из факторов ранжирования. Google сообщил об этом еще в 2010 году. Ну а к 2020-м гг. значимость показателя page speed только выросла.
							<p className="title-speed">Быстродействие прямо влияет на SEO, и вот почему:</p>
							Поисковые системы напрямую замеряют скорость загрузки, повышая приоритет быстрых сайтов.
							Поисковики следят за поведением людей: если страницы реже посещают и чаще закрывают — рейтинг понижается.
							И если прямой замер скорости играет не такую уж важную роль, то поведенческие факторы сегодня — это основа для построения поисковой выдачи. Из двух равных сайтов всегда выше окажется более быстрый, и он же принесет больше продаж.
							Высокая скорость загрузки — первоочередная необходимость. Страницы должны открываться как можно быстрее — почти мгновенно. Для этого нужны соответствующие технические решения.
							<p className="title-speed">Какой сайт быстрый, а какой нет?</p>
							Скорость загрузки сайта зависит от суммы факторов, в том числе от качества интернет-соединения на стороне пользователя, вида и настроек браузера, типа устройства. Но если брать самые средние показатели, быстродействие должно составлять 2-3 секунды.
							Задержка в 5-7 секунд еще допустима. Но если контент загружается более 10 секунд — нужно принимать меры.
							64% пользователей ожидают, что страницы будут загружаться не более 4 секунд.<br />
							В общем и целом, быстрым следует считать такой сайт, который не раздражает пользователя. Страницы ресурса должны загружаться достаточно оперативно — как минимум, не хуже, чем у основных конкурентов и в среднем по интернету.
						</p>
						<Link to="/seo-info" className="seo-link">Что необходимо для органического (SEO) продвижения сайта?</Link>
					</article>
				</section>
			</div>
		</main>
	)


}

export default SiteSpeedPage