import React, { useContext } from "react"
import { ThemesContext } from "../../themes/themes"
import './SiteSpeedPage.css'
import image from './images/speed.png'
import { Link } from "react-router-dom"

const SiteSpeedPage = props => {

	const { theme } = useContext(ThemesContext)


	return (
		<main
			className="side-speed"
			style={{
				background: theme.background,
				color: theme.textColor
			}}
		>
			<div className="side-speed-container">
				<section>
					<article className="side-article">
						<h2
							style={{
								color: theme.textH2Main
							}}
						>Почему важна скорость загрузки сайта.</h2>
						<p style={{
							color: theme.textColor,
						}}><img
								className="image-speed"
								src={image}
								alt='Сделать сайт скорость загрузки сайта'
								title="Картинка скорость загрузки сайта"
							/> <span className='begin-speed'>В</span>
							ысокая скорость загрузки, быстрый переход с одной страницы на другую страницу, удобный, красивый и простой в использовании сайт - это не только лояльный пользователь (клиент), а также хороший показатель для ранжирования поисковыми системами.<br />
							Пользователь как мы знаем т.к. сами пользователи, хочется как можно быстрее найти нужный товар, услугу или информацию, а по запросу, например купить чайник, показываются десятки сайтов и надо половину, а иногда и все просмотреть и сделать для себя нужный выбор  и нет времени ждать долгой загрузки и тратить время на поиск нужной информации, когда на сайте ничего не понятно.
							<br />
							На практике заказчики хотят более красивый, информативный, функциональный сайт чем у конкурентов, так как это все же первые впечатления о компании, но это всё влияет на время загрузки сайта, к счастью опытные разработчики имеют в своем арсенале много способов оптимизации.<br />
							Поисковые роботы конечно замеряют скорость загрузки и повышают позицию более быстрых сайтов, но это не самый главный фактор, более главную роль имеет то как пользователи ведут себя на сайте, сколько времени проводят, сразу или через время закрывают страницу, как часто посещают и т.д. <br />
							Вывод<br />
							Главную роль играет пользователь, все для его удобства, нам всем не нравятся медленные и не понятные сайты, а хороший сайт - это такой сайт, который нравиться пользователю и не разочаровывает его.
						</p>
						<Link to="/seo-info" className="seo-link">Чем отличается органическое (SEO) продвижения сайта от контекстной рекламы?</Link>
					</article>
				</section>
			</div>
		</main>
	)


}

export default SiteSpeedPage